# dijitalisuygulamalarigencpa

Qata-master/: Qata.sln
Qata-master/Business/: AppBackgroundServices.cs  ArticleManager.cs  Business.csproj  IArticleService.cs
Qata-master/Business/AccountManagement/: AuthManager.cs  IAuthService.cs
Qata-master/Business/AppUserManagement/: AppUserManager.cs  IAppUserService.cs
Qata-master/Business/BigDataManagenment/: BigDataManager.cs  IBigDataManager.cs
Qata-master/Business/ConfigurationManagement/: ConfigureManager.cs  IConfigureService.cs
Qata-master/Business/CustomerConsignmentManagement/: ConsignmentManager.cs  IConsignmentService.cs
Qata-master/Business/CustomerManagement/: CustomerManager.cs  ICustomerService.cs
Qata-master/Business/ErpReportManagement/: ErpReportManagement.cs  IErpReportManagement.cs
Qata-master/Business/ErpSalesManagement/: ErpSalesManagement.cs  IErpSalesManagement.cs
Qata-master/Business/ItemManagemnet/: IItemManager.cs  ItemManager.cs
Qata-master/Business/LogoManagement/: ILogoManagement.cs  ILogoService.cs  LogoManagement.cs  LogoService.cs
Qata-master/Business/NetgsmManagement/: INetgsmManagement.cs  NetgsmManagement.cs
Qata-master/Business/NotManagement/: INotManager.cs  NotManager.cs
Qata-master/Business/OrderItemManagement/: IOrderItemService.cs  OrderItemManager.cs
Qata-master/Business/OrderManagement/: IOrderService.cs  OrderManager.cs
Qata-master/Business/SettingManagemnet/: ISettingManager.cs  SettingManager.cs
Qata-master/Core/: Core.csproj
Qata-master/Core/AdoNET/: GenericDataAccess.cs
Qata-master/Core/DataTables/: DatatablesJS.cs
Qata-master/Core/EntitiesBase/: IDto.cs  IEntity.cs
Qata-master/Core/Extensions/: HelperExtension.cs  IdentityExtension.cs  SqlExtensions.cs
Qata-master/Core/Helpers/: CurrentSession.cs  EncDec.cs  Formats.cs  HContext.cs  Helpertype.cs
Qata-master/Core/Repositories/: IEntityRepository.cs
Qata-master/Core/Repositories/EntityFramework/: EfEntityRepositoryBase.cs
Qata-master/Core/Results/: DataResult.cs  ErrorDataResult.cs  IDataResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Qata-master/Core/Services/: AppBackgroundServices.cs  EmailService.cs  FileUploader.cs
Qata-master/DataAccess/: DataAccess.csproj
Qata-master/DataAccess/Abstract/: IAppUserDal.cs  IArticleDal.cs  IBigDataDal.cs  ICityDal.cs  IConfigureDal.cs  IConsignmentDal.cs  ICustomerDal.cs  IItemDal.cs  INotDal.cs  INotificationDal.cs  IOrderDal.cs  IOrderItemDal.cs  ISettingDal.cs  ITownDal.cs
Qata-master/DataAccess/Migrations/: 20211014061326_mig-add.Designer.cs  20211014061326_mig-add.cs  20211014065319_mig-add2.Designer.cs  20211014065319_mig-add2.cs  20211014065430_mig-add23.Designer.cs  20211014065430_mig-add23.cs  20211014121333_mig-new.Designer.cs  20211014121333_mig-new.cs  20211020091903_ordernt.Designer.cs  20211020091903_ordernt.cs  20211020153228_ConfigurationaddInfo.Designer.cs  20211020153228_ConfigurationaddInfo.cs  20211021130535_bigdata.Designer.cs  20211021130535_bigdata.cs  20211026143025_tess.Designer.cs  20211026143025_tess.cs  20211026143747_tess1.Designer.cs  20211026143747_tess1.cs  20211028094802_notaddBigdataId.Designer.cs  20211028094802_notaddBigdataId.cs  20211101143301_custaddpostcode.Designer.cs  20211101143301_custaddpostcode.cs  20211101143518_custaddpostcodezorunlu.Designer.cs  20211101143518_custaddpostcodezorunlu.cs  20211101145427_bigdataduznelemdi.Designer.cs  20211101145427_bigdataduznelemdi.cs  20211104160722_dd.Designer.cs  20211104160722_dd.cs  20211104161034_ddll.Designer.cs  20211104161034_ddll.cs  20211105074728_addItemType.Designer.cs  20211105074728_addItemType.cs  20211122091233_AddTaxInfoToCustomer.Designer.cs  20211122091233_AddTaxInfoToCustomer.cs  20211205135912_settingadd.Designer.cs  20211205135912_settingadd.cs  20211212120400_addNotification.Designer.cs  20211212120400_addNotification.cs  20220121144510_PersonInChargeSurNameadd.Designer.cs  20220121144510_PersonInChargeSurNameadd.cs  (+3 more)
Qata-master/Web/: Startup.cs  Web.csproj  app.config
Qata-master/Web/Controllers/: AppUserController.cs  AuthController.cs  BigDataController.cs  ConfigureController.cs  CustomerController.cs  ErpReportController.cs  ErpSalesController.cs  GTSController.cs  HomeController.cs  ItemController.cs  NotController.cs  OrderController.cs  OrderItemController.cs  SettingsController.cs
Qata-master/Web/Models/: AlertVM.cs  AlislarModel.cs  BigdataViewModel.cs  CustomerConsignmentViewModel.cs  CustomerViewModel.cs  OrderViewModel.cs  accountcodelistModel.cs  aylikkarneModel.cs  cariModel.cs  ciroModel.cs  iadeModel.cs  imeiModel.cs  kisiayModel.cs  kisigunModel.cs  markaayModel.cs  markagunModel.cs  satisanalizModel.cs  sozlesmeModel.cs  stokyaslandirmaModel.cs  top5Model.cs  yillikkarneModel.cs
Qata-master/Web/Properties/: launchSettings.json
Qata-master/Web/Views/: _ViewImports.cshtml
(+414 files in other folders)
